# Optionals
# APP_PORT= # Defaults to 3000
# SESSION_TEMP_EXPIRATION= # In seconds. Defaults to 24 hours
# SESSION_EXPIRATION= # In seconds. Defaults to 30 days
# SESSION_PREFIX= # Defaults to "session"
# SESSION_COOKIE_NAME= # Defaults to "session"

# Required
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
REDIS_PASSWORD="password"
FRONTEND_URL="http://localhost:8080"
# Your key should have a minimum of 32 characters / 256 bits of entropy
HS256_SECRET="JLyLAXazZuQbIJEtd8K2JWGAHVmLJGNt"
EMAIL_SES_ACCESS_KEY=""
EMAIL_SES_SECRET_KEY=""
